# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--94a4f748-baa7-476d-ab2a-3f0775e2cdb0

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=zJtrDCA_Bkrss-F0r4OxL0XIOKPVOPmV

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=192.168.64.3

# The port to connect to the database with
DB_PORT=3306

# The name of the database to select
DB_DATABASE=pretend-company

# The database username to connect with
DB_USER=nitro

# The database password to connect with
DB_PASSWORD=nitro

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

PRIMARY_SITE_URL=https://pretend-company.test

WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
PUBLIC_PATH="http://localhost:3000"
MANIFEST_PATH=/asset-manifest.json
FAST_REFRESH=true
